<!DOCTYPE html>
<html style="width: 100%;">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="para.css">
	<style >
		
	</style>
</head>
<body style="width: 100%;">
	<h1 style="">color</h1>
       <p class="p" id="pone" >njfdnfdndsn</p>

       <div id ="parent">
    Coding Ninjas
    <div id="child"> 
             World has enough coders
             <div id="childchild">
                 Be a Coding Ninja.
            </div>
    </div>
 </div>

 <p style="color:red">
 	<span>jcjcnnjadnd</span>
 	<a href="#">click on me!!</a>
 </p>

 <div style="height:100%; border:1px solid red">
 	
 </div>

 <div >
 	<div id="inner">
 		
 	</div>
 </div>
</body>
</html>